{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;
}
\margl1440\margr1440\vieww11760\viewh16560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC:\
4111 1111 1111 1111\
12/22\
123\
94103\
\
\
nvm use 18\
\
firebase login\
\
insdie functions: \'93npm run serve\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 inside react-app: npm run start    
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CRUD operators \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 INSTRUCTIONS\
You must develop a complete product, prepare a presentation, and give a demonstration of your idea.\
Considering these requirements:\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 FRONTEND
\f0\b0 \
Develop a web application that meets the following criteria:\
Include at least 5 HTML5 views using CSS3 and Bootstrap.\
Implement user authentication.\
Login view.\
User registration view.\
Password recovery view.\
Use React.js, Flux pattern, and React Router.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 BACKEND
\f0\b0 \
Develop a web API that meets the following criteria:\
OAuth authentication.\
Integration of third-party APIs.\
Implement CRUD operations.\
Use a database.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 METHODOLOGY
\f0\b0 \
The project will be carried out using agile methodologies:\
1-3 team members.\
Create a Kanban board.\
Sprint management.\
Create user stories.}